<!DOCTYPE html>

<!-- 
  Author: Frank Corridori
  Date: June 14, 2025
  File: about.html
  Description: Personal introduction and background as part of HTML practice.
-->

<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>About</title>

               <style>
                #first {
                        margin-top:40px;
                        padding-left: 15px;
                        padding-right: 15px;
                        width: 175px;
                        
                        border: 2px solid red;
                        background-color: orange;
                        color: black;
                        }

                #first a {
                        color: black;
                        text-decoration: underline;
                        }
                </style>

                <link rel="stylesheet" href="nav.css">
                <link rel="stylesheet" href="style.css">  

</head>

<body>

    <!-- Nav Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="learn.html">Learn</a>
                <ul class="dropdown">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- End Nav Bar -->

    <header>
        <h1>Introduction</h1>
        <h3>A Little About Me…</h3>
    </header>

    <main>
        <p>
        Hi there! My name is Frank Corridori. I’m a full-time professor here at the University of Missouri working in the Strategic Communication department of the J-School. My background is in graphic design, and art direction for advertising. I also work with students as the Creative Director of MOJO Ad®, the student-staffed advertising agency on campus. When I first started my career as a designer, I did some HTML coding and web design / development, and a fair amount of Flash website development, and actionscripting (RIP Flash).  
        
        <br>I’m mostly looking to refamiliarize myself with web design / coding and modern best practices. I’m incredibly rusty with HTML, as I haven’t had to use that muscle in a long time, and thought it would be worthwhile revisiting and redeveloping some old skillsets. Some of my first projects will likely be marketing materials that I use for myself, and my interests. In the little free time that I have, I enjoy cycling, playing guitar, cooking, photography, and painting. I also really like cars and motorcycles, and enjoy taking mine out for leisurely drives with no particular destination in mind. 
        </p>

        <blockquote>
        "Education is not the <em>learning of facts</em>, but the <em>training of the mind</em> to <strong>think!</strong>" –Albert Einstein
        </blockquote>

        <p id="first">
            <a href="resume.pdf" target="_blank">View My Résumé (PDF)</a>
        </p>

    </main>

    <footer>
        <p>
            &copy; 2025 Frank Corridori | Email: 
            <a href="mailto:corridorif@missouri.edu">corridorif@missouri.edu</a> 
            | All rights reserved.
        </p>
    </footer>

</body>
</html>