<!DOCTYPE html>

<!-- 
  Author: Frank Corridori
  Date: June 14, 2025
  File: index.html
  Description: Home Page as part of HTML practice.
-->

<html lang="en-US">

<head>
               <meta charset="utf-8">
               <title>Home</title>

                <style>
                #first {
                        margin-top:40px;
                        padding-left: 15px;
                        padding-right: 15px;
                        width: 175px;
                        
                        border: 2px solid red;
                        background-color: orange;
                        color: black;
                        }

                #first a {
                        color: black;
                        text-decoration: underline;
                        }
                </style>

                <link rel="stylesheet" href="nav.css">
                <link rel="stylesheet" href="style.css">  
                <meta name="viewport" content="width=device-width, initial-scale=1">             
</head>

<body>

<!-- Hamburger Icon for Mobile -->
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" id="hamburger">&#9776;</label>

<!-- Nav Bar -->
<nav>
    <div class="nav-inner">
    <ul>
        <li>
            <a href="index.html">HOME</a>
        </li>

        <li>
            <a href="about.html">ABOUT</a>
        </li>

        <li>
            <a href="learn.html">LEARN</a>
            <ul class="dropdown mobile-hide">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </li>

        <li>
            <a href="references.html">REFERENCES</a>
        </li>

        <li>
            <a href="contact.html">#CONTACT</a>
        </li>
    </ul>
    </div>
</nav>
<!-- End Nav Bar -->

<div class="flex-wrapper">
<div class="centered-content">
  <header>
    <h1>Frank Corridori</h1>
  </header>

  <main>
        <section>
            <h2>Welcome!</h2>
            <h3>
            Welcome to Logo & Brand Design 101!
            </h3>

            <p>
            <strong>
            This site is designed to orient you to the process of designing a successful visual brand from the ground-up.
            </strong>
            </p>

            <p>
            Building a successful strategic brand that resonates with an audience it tough. Sure, there are now Ai “logo” generators out there that can generate a visual logo in a matter of seconds. But is that all that is involved in creating an enduring brand that your desired audience will feel so passionate about that they’ll want to tattoo it on their bodies, and proudly display it as a part of their own identity? This website will explore the strategic steps any organization should take in creating and evaluating a successful mark and branding components used to represent their product, service, and culture.
            </p>
        </section>

    </main>

    <footer>
        <p>
            &copy; 2025 Frank Corridori | Email: 
            <a href="mailto:corridorif@missouri.edu">corridorif@missouri.edu</a> 
            | All rights reserved.
        </p>
    </footer>
</div>
</div>

</body>
</html>