<!DOCTYPE html>

<!-- 
  Author: Frank Corridori
  Date: June 14, 2025
  File: learn.html
  Description: Personal introduction and background as part of HTML practice.
-->

<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Learn</title>

               <style>
                #first {
                        margin-top:40px;
                        padding-left: 15px;
                        padding-right: 15px;
                        width: 175px;
                        
                        border: 2px solid red;
                        background-color: orange;
                        color: black;
                        }

                #first a {
                        color: black;
                        text-decoration: underline;
                        }
                </style>

                <link rel="stylesheet" href="nav.css">
                <link rel="stylesheet" href="style.css">  

</head>

<body>

    <!-- Nav Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="learn.html">Learn</a>
                <ul class="dropdown">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- End Nav Bar -->

    <header>
        <h1>Let's Learn!</h1>
        <h3>Logo Design 101…</h3>
    </header>

    <main>
        <p>
        In this module, we’re going to learn about the proper process of brand development, and logo design. As you’ll see in the video, there are five (5) basic elements that I use to determine the best possible outcome for developing a brand from the ground up. In the video below, we’ll walk through each. Below that you’ll be able to scroll through these elements at your own pace, and read more about them.  
        </p>

    </main>

    <footer>
        <p>
            &copy; 2025 Frank Corridori | Email: 
            <a href="mailto:corridorif@missouri.edu">corridorif@missouri.edu</a> 
            | All rights reserved.
        </p>
    </footer>

</body>
</html>